import { PROFILE_BUTTONS } from '@/constants/profileConstants'
import {
  REPORTING_TABLE_BUTTONS,
  INFORMATION_SOURCES,
  PRICING_PARAMETER,
  PROPERTY_TYPE,
  NAME_UNIQUE, REFERENCE_TYPES,
} from '@/constants/reportingTableConstants'

export const applicationState = {
  profileEntities: {
    profileHeadTitle: 'Учётные данные:',
    profileFields: [
      {
        title: 'Имя пользователя',
        placeholder: 'Имя пользователя',
        id: 'username-input',
      },
      {
        title: 'Email',
        placeholder: 'Email',
        id: 'email-input',
      },
      {
        title: 'Роль',
        meaning: [
          { value: null, text: '-- Укажите вашу роль --', disabled: true },
          { value: 'a', text: 'Роль A' },
          { value: 'b', text: 'Роль B' },
          { value: 'c', text: 'Роль C' },
        ],
        id: 'role-input',
      },
    ],
    profileButtons: [
      {
        title: PROFILE_BUTTONS.showTable,
        disabled: true,
        show: false,
      },
      {
        title: PROFILE_BUTTONS.close,
        disabled: false,
        show: true,
      },
    ],
  },
  reportingTable: {
    reportingTableHeadTitle: 'Название таблицы',
    reportingTableButtons: [
      {
        title: REPORTING_TABLE_BUTTONS.back,
        show: false,
      },
      {
        title: REPORTING_TABLE_BUTTONS.tableForProgram,
        show: false,
      },
      {
        title: REPORTING_TABLE_BUTTONS.tableToReport,
        show: false,
      },
      {
        title: REPORTING_TABLE_BUTTONS.close,
        show: true,
      },
    ],
    /*
    TODO-lodygin: не знаю пока, какие значения можно жестко прописать как дефолтные,
     а какие обязательно нужно получать с бэка. Пока все прописываю сюда
        */
    reportingTableSourceDropDown: {
      title: INFORMATION_SOURCES.title,
      meaning: [{ value: INFORMATION_SOURCES.blank, text: '-- Выберите источник информации --', disabled: true }],
      id: 'information_source',
    },
    reportingTableTypesDropDown: {
      title: PROPERTY_TYPE.title,
      id: 'type',
      meaning: [{ value: INFORMATION_SOURCES.blank, text: '-- Укажите тип недвижимости --', disabled: true }],
    },
    reportingTablePricingDropDown: {
      title: PRICING_PARAMETER.title,
      meaning: [{ value: null, text: '-- Укажите ценообразующий параметр --', disabled: true }],
      id: 'pricing_parameter',
    },
    reportingTableNameUnique: {
      title: NAME_UNIQUE.title,
      meaning: [{ value: null, text: '-- Укажите название таблицы --', disabled: true }],
      id: 'name_unique',
    },
  },
  reportingTableIntro: [
    {
      name: 'type',
      text: 'Тип недвижимости',
      value: '',
    },
    {
      name: 'param_name',
      text: 'Наименование ценообразующего параметра',
      value: '',
    },
    {
      name: 'source',
      text: 'Источник информации',
      value: '',
    },
    {
      name: 'date_book',
      text: 'Дата справочника',
      value: '',
    },
    {
      name: 'name_unique',
      text: 'Название таблицы (уникальное)',
      value: '',
    },
    {
      name: 'date_begin',
      text: 'Период использования справочника (начало)',
      value: '',
    },
    {
      name: 'date_end',
      text: 'Период использования справочника (конец)',
      value: '',
    },
    {
      name: 'source_to_report',
      text: 'Источник информации (в отчет под таблицей)',
      value: '',
    },
    {
      name: 'source_to_report_footnote',
      text: 'Источник информации (сноска в отчет)',
      value: '',
    },
    {
      name: 'source_to_report_footnote_unique',
      text: 'Источник информации (уникальные данные для сноски в отчет)',
      value: '',
    },
  ],
  tableForReport: {
    title: REFERENCE_TYPES.tableForReport.displayName,
    meaning: []
  },
  tableForProgram: {
    title: REFERENCE_TYPES.tableForProgram.displayName,
    meaning: []
  }
}

export const exampleTables = {
  tableToReport: {
    tableHead: 'Таблица в отчет',
    region: 'Россия',
    tableBody: [
      ['Наименование коэффициента', 'Среднее значение', 'Доверительный интервал', ''],
      ['Земельные участки под индустриальную застройку', '', '', ''],
      [
        'Отношение удельной цены земельных участков в долгосрочной аренде к удельной цене аналогичных участков в собственности',
        0.86,
        0.84,
        0.87,
      ],
      [
        'Отношение удельной цены земельных участков в краткосрочной аренде (менее 10 лет) к удельной цене аналогичных участков в собственности',
        0.75,
        0.73,
        0.77,
      ],
      ['Земельные участки под офисно-торговую застройку', '', '', ''],
      [
        'Отношение удельной цены земельных участков в долгосрочной аренде к удельной цене аналогичных участков в собственности',
        0.87,
        0.85,
        0.88,
      ],
      [
        'Отношение удельной цены земельных участков в краткосрочной аренде (менее 10 лет) к удельной цене аналогичных участков в собственности',
        0.76,
        0.74,
        0.79,
      ],
      ['Земельные участки под объекты придорожного сервиса', '', '', ''],
      [
        'Отношение удельной цены земельных участков в долгосрочной аренде к удельной цене аналогичных участков в собственности',
        0.86,
        0.85,
        0.87,
      ],
      [
        'Отношение удельной цены земельных участков в краткосрочной аренде (менее 10 лет) к удельной цене аналогичных участков в собственности',
        0.76,
        0.74,
        0.78,
      ],
      ['Земельные участки под МЖС', '', '', ''],
      [
        'Отношение удельной цены земельных участков в долгосрочной аренде к удельной цене аналогичных участков в собственности',
        0.88,
        0.87,
        0.9,
      ],
      [
        'Отношение удельной цены земельных участков в краткосрочной аренде (менее 10 лет) к удельной цене аналогичных участков в собственности',
        0.8,
        0.78,
        0.83,
      ],
      ['Земельные участки под ИЖС', '', '', ''],
      [
        'Отношение удельной цены земельных участков в долгосрочной аренде к удельной цене аналогичных участков в собственности',
        0.87,
        0.86,
        0.89,
      ],
      [
        'Отношение удельной цены земельных участков в краткосрочной аренде (менее 10 лет) к удельной цене аналогичных участков в собственности',
        0.77,
        0.75,
        0.8,
      ],
      ['Земельные участки под объекты рекреации', '', '', ''],
      [
        'Отношение удельной цены земельных участков в долгосрочной аренде к удельной цене аналогичных участков в собственности',
        0.86,
        0.84,
        0.87,
      ],
      [
        'Отношение удельной цены земельных участков в краткосрочной аренде (менее 10 лет) к удельной цене аналогичных участков в собственности',
        0.76,
        0.73,
        0.79,
      ],
    ],
  },

  tableForProgram: {
    tableHead: 'Таблица для программы',
    region: 'Россия',
    tableBody: [
      ['Наименование коэффициента', 'Среднее значение'],
      ['Земельные участки под индустриальную застройку', ''],
      [
        'Отношение удельной цены земельных участков в долгосрочной аренде к удельной цене аналогичных участков в собственности',
        0.91,
      ],
      [
        'Отношение удельной цены земельных участков в краткосрочной аренде (менее 10 лет) к удельной цене аналогичных участков в собственности',
        0.8,
      ],
      ['Земельные участки под офисно-торговую застройку', ''],
      [
        'Отношение удельной цены земельных участков в долгосрочной аренде к удельной цене аналогичных участков в собственности',
        0.9,
      ],
      [
        'Отношение удельной цены земельных участков в краткосрочной аренде (менее 10 лет) к удельной цене аналогичных участков в собственности',
        0.81,
      ],
      ['Земельные участки под объекты придорожного сервиса', ''],
      [
        'Отношение удельной цены земельных участков в долгосрочной аренде к удельной цене аналогичных участков в собственности',
        0.89,
      ],
      [
        'Отношение удельной цены земельных участков в краткосрочной аренде (менее 10 лет) к удельной цене аналогичных участков в собственности',
        0.79,
      ],
      ['Земельные участки под МЖС', ''],
      [
        'Отношение удельной цены земельных участков в долгосрочной аренде к удельной цене аналогичных участков в собственности',
        0.9,
      ],
      [
        'Отношение удельной цены земельных участков в краткосрочной аренде (менее 10 лет) к удельной цене аналогичных участков в собственности',
        0.82,
      ],
      ['Земельные участки под ИЖС', ''],
      [
        'Отношение удельной цены земельных участков в долгосрочной аренде к удельной цене аналогичных участков в собственности',
        0.9,
      ],
      [
        'Отношение удельной цены земельных участков в краткосрочной аренде (менее 10 лет) к удельной цене аналогичных участков в собственности',
        0.82,
      ],
      ['Земельные участки под объекты рекреации', ''],
      [
        'Отношение удельной цены земельных участков в долгосрочной аренде к удельной цене аналогичных участков в собственности',
        0.91,
      ],
      [
        'Отношение удельной цены земельных участков в краткосрочной аренде (менее 10 лет) к удельной цене аналогичных участков в собственности',
        0.82,
      ],
    ],
  },
}
